body {
    font-size: 15pt;
    background:#E7DFF27A;
    height:100vh;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
.home-image img{
   border-radius:0% 70% 30% 0
}
.home-image{
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-align:left;
}
.home-image h3{
   font-size:5vw;
   font-family: 'Raleway', sans-serif;
   font-weight:bold;
   padding-right:30px;
   text-align:left;
}
hr .hr{
   width: 100px;
   border-bottom:1px solid black;
   border-top:none;
   border-left:none;
   background: #6F0BFF;
   border-right:none;
   float:left;
   
}
.text-flex{
   padding-left: 25px;
   padding-right: 25px;
   font-family: 'Raleway', sans-serif;
}
button{
   border:none;
   background: #7003FF7A;
   width:200px;
   height:70px;
   color:white;
   margin-top: 14px;
   box-shadow:10px 10px 15px #7003FF7A;
   font-size:26px;
   border-radius:30% 70% 30% 70% / 30% 30% 70% 70%;
}
.brands{
   text-align:center;
   width: 100%;
   font-size:39px;
   font-weight:bold;
   font-family: 'Raleway', sans-serif;
   margin-top: 5%;
   margin-bottom: 5%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.flex-icons{
   justify-content: space-between;
   align-items: center;
   display: flex;
   width: 80%;
   color:grey;
}
.do{
   text-align:center;
   background: rgba(19, 19, 20, 0.17);
   width:100%;
   display: flex;
   justify-content: center;
   align-items: center;flex-direction: column;
   height:535px;
   overflow:hidden;
}
.do p{
   font-size:45px;
   width:250px;
   color:#7003FF7A;
   font-weight:bold;
   font-family: 'Raleway', sans-serif;
}
.grid img{
   width: 300px;
   height: 300px;
   border-radius:100%;
}
.grid{
   display: flex;
   justify-content: space-around;
   align-items: center;
   width: 100%;
}
.flex-boxes{
   display: flex;
   overflow-x:auto;
   margin-top: 5%;
}
.flex-items{
   min-width:40%;
   height:450px;
   margin-right: 5%;
   background: #13131421;
   border-radius: 25px ;
   position:relative;
   display: flex;
   justify-content:space-around;
   align-items: center;
   flex-direction: column;
}
.flex-items img{
   border-radius:25px;
}
.download{
   position:absolute;
   top:25%;
   font-size:39px;
   color:#7003FF7A;
   background:rgba(255, 255, 255, 0.49);
   backdrop-filter:blur(10px);
   width: 100px;
   height: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius:999px;
}
/* three-dots-vertical*/
.f-icon{
   position:absolute;
   top:1%;
   right:2%;
   font-size:39px;
}
::-webkit-scrollbar{
   border:none;
}
::-webkit-progress-bar {
  background-color: orange;
}
.section{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 5%;
   padding-left: 5%;
   border-radius:30% 70% 30% 70% /30% 30% 70% 70% ;
   background: #F88BFF45;
}  
.ddx{
   border-radius:35% 100% 30% 70% /30% 30% 70% 70% ;
}
.div-text h1{
   font-size:45px;
   text-align:center;
}
.div-text{
}
.flex-vx i{
   font-size:40px;
   width: 100px;
   height: 100px;
   border-radius:999px;
   display: flex;
   justify-content: center;
   color:white;
   align-items: center;
   border-radius:30% 70% 30% 70% /30% 30% 70% 70% ;
   background: #7003FF7A;
}
.flex-vx{
   width:100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}